# architectury-modded-registry-example

./: build.gradle
common/: build.gradle
common/src/main/java/net/examplemod/: ExampleMod.java  ExampleModActions.java
fabric/: build.gradle
fabric/src/main/java/net/examplemod/fabric/: ExampleModFabric.java
forge/: build.gradle
forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
